<!doctype html>
<html>
<head>
    <title>Lava.js | Basic Syntax</title>
    <script type="text/javascript" src="../dist/lava.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style rel="stylesheet" type="text/css">
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        p {
            font-size: larger;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .align-left {
            text-align: left;
        }

        .float {
            float: left;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 74px;
        }
    </style>
</head>

<body>
    <div class="flex-center position-ref">
        <div class="content">
            <div class="title">
                LavaJs v4.0
            </div>
            <p>Seamlessly using <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSaBRPszcwawoBNxw6yLNPDS-H7KP4bPX7tk1mzDzwVxpWEmhJ10Pd074Nft1ZEcYlVP4OiGkR1RCV7/pubhtml">
                Querying Google Sheets
            </a>.</p>

            <div>
                <div class="align-left float">
                    <pre><code>
var sheetRoot = 'https://docs.google.com/spreadsheets/d/';
var id = '1NrwfHVE0qn3O8HcLDFd71_LepjSDIbrJMglkHZIEifI';
var queryStr = '/gviz/tq?range=A1:B6';

var chartJson = {
    label: 'Test',
    type: 'PieChart',
    elementId: 'chart_div',
    datatable: lava.query(
        sheetRoot + id + queryStr
    ),
    options: {
        width: 400,
        height: 240,
        is3D: true
    }
};

lava.store(chartJson);
lava.run();
                    </code></pre>
                </div>
                <div class="float" style="width: 400px;">
                    <pre><code>
&#x3C;div id=&#x22;my-pie-chart&#x22;&#x3E;&#x3C;/div&#x3E;
                    </code></pre>
                    <div id="chart_div"></div>
                </div>
            </div>
        </div>

    </div>

    <script type="text/javascript">
        var sheetRoot = 'https://docs.google.com/spreadsheets/d/';
        var id = '1NrwfHVE0qn3O8HcLDFd71_LepjSDIbrJMglkHZIEifI';
        var queryStr = '/gviz/tq?range=A1:B6';

        var chartJson = {
            label: 'Test',
            type: 'PieChart',
            elementId: 'chart_div',
            datatable: lava.query(
                sheetRoot + id + queryStr
            ),
            options: {
                width: 400,
                height: 240,
                is3D: true
            }
        };

        lava.store(chartJson);
        lava.run();
    </script>
</body>
</html>
