<!doctype html>
<html>
<head>
    <title>Lava.js | Events</title>
    <script type="text/javascript" src="../dist/lava.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style rel="stylesheet" type="text/css">
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        p {
            font-size: larger;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .align-left {
            text-align: left;
        }

        .float {
            float: left;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 74px;
        }
    </style>
</head>

<body>
<div class="flex-center position-ref">
    <div class="content">
        <div class="title">
            LavaJs v4.0
        </div>
        <p>Event integration (click a slice!)</p>

        <div>
            <div class="align-left float">
                    <pre><code>
var chartJson = {
    label: 'Test',
    type: 'PieChart',
    elementId: 'chart_div',
    datatable: function (data) {
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
            ['Mushrooms', 3],
            ['Onions', 1],
            ['Olives', 1],
            ['Zucchini', 1],
            ['Pepperoni', 2]
        ]);

        return data;
    }
};

var chart = lava.store(chartJson);

chart.on('ready', function() {
    console.log(this.uuid + ' is ready!');
});

chart.on('select', function (chart, data) {
    var selectedItem = chart.getSelection()[0];
    if (selectedItem) {
        var topping = data.getValue(selectedItem.row, 0);
        alert('The user selected ' + topping);
    }
});

lava.run();
                    </code></pre>
            </div>
            <div class="float" style="width: 400px;">
                    <pre><code>
&#x3C;div id=&#x22;chart_div&#x22;&#x3E;&#x3C;/div&#x3E;
                    </code></pre>
                <div id="chart_div"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var chartJson = {
        label: 'Test',
        type: 'PieChart',
        elementId: 'chart_div',
        datatable: function (data) {
            data.addColumn('string', 'Topping');
            data.addColumn('number', 'Slices');
            data.addRows([
                ['Mushrooms', 3],
                ['Onions', 1],
                ['Olives', 1],
                ['Zucchini', 1],
                ['Pepperoni', 2]
            ]);

            return data;
        }
    };

    var chart = lava.store(chartJson);

    chart.on('ready', function() {
        alert(this.uuid + ' is ready!');
    });

    chart.on('select', function (chart, data) {
        var selectedItem = chart.getSelection()[0];
        if (selectedItem) {
            var topping = data.getValue(selectedItem.row, 0);
            alert('The user selected ' + topping);
        }
    });

    lava.run();
</script>
</body>
</html>
