<!doctype html>
<html>
<head>
    <title>Lava.js | Dynamic Options</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="../dist/lava.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style rel="stylesheet" type="text/css">
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        p {
            font-size: larger;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .align-left {
            text-align: left;
        }

        .float {
            float: left;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 74px;
        }
    </style>
</head>

<body>
    <div class="flex-center position-ref">
        <div class="content">
            <div class="title">
                LavaJs v4.0
            </div>
            <p>Google Charts, made simple.</p>
            <p><a href="#" onclick="loadOptions()">(Click to update options.)</a></p>
            <p><a href="index.html">Basic</a>, <a href="events.html">Events</a>, <a href="dataquery.html">Remote Data</a></p>

            <div>
                <div class="align-left float">
                    <pre><code>
function getRandomColor() {
    var letters = '0123456789ABCDEF';
    var color = '#';
    for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
}

function loadOptions() {
    lava.loadOptions('MyFancyChart', {
        colors: [getRandomColor()]
    });
}

var chartJson = {
    label: 'MyFancyChart',
    type: 'ScatterChart',
    elementId: 'chart_div',
    datatable: [
        ['Age', 'Cash'],
        [12,  101],
        [15,  240],
        [18,  280],
        [32,  324]
    ],
    options: {
        colors: ['green'],
        chartArea: {width: '50%'}
    }
};

lava.store(chartJson);
lava.run();
                </code></pre>
                </div>
                <div class="float" style="width: 400px;">
                    <pre><code>
&#x3C;div id=&#x22;chart_div&#x22;&#x3E;&#x3C;/div&#x3E;
                    </code></pre>
                    <div id="chart_div"></div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function loadOptions() {
            lava.loadOptions('MyFancyChart', {
                colors: [getRandomColor()]
            });
        }

        var chartJson = {
            label: 'MyFancyChart',
            type: 'ScatterChart',
            elementId: 'chart_div',
            datatable: [
                ['Age', 'Cash'],
                [12,  101],
                [15,  240],
                [18,  280],
                [32,  324]
            ],
            options: {
                colors: ['green']
            }
        };

        lava.store(chartJson);
        lava.run();
    </script>
</body>
</html>
