<!doctype html>
<html>
<head>
    <title>Lava.js Standalone</title>
    <script type="text/javascript" src="../dist/lava.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <style rel="stylesheet" type="text/css">
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .m-b-md {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="flex-center position-ref full-height">
        <div class="content">
            <div class="title m-b-md">
                Lava.js <small>v4.0</small>
            </div>

            <div class="links">
                <div id="my-pie-chart"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var chartJson = {
            label: "Test",
            type: "PieChart",
            elementId: "my-pie-chart",
            datatable: [
                ['Task', 'Hours per Day'],
                ['Work',     11],
                ['Eat',      2],
                ['Commute',  2],
                ['Watch TV', 2],
                ['Sleep',    7]
            ],
            options: {
                title: 'My Daily Activities'
            },
        };

        lava.store(chartJson);
        lava.run();
    </script>
</body>
</html>
